<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- no cache -->
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta charset="UTF-8">

	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
</head>

<body id="homePage">
	
	<header><a href="javascript:void(0)"><img src="public/images/WebsiteLogo.jpg"></a></header>
	
	<main id="main">
		<div id="slider-container">
		    <ul id="slider-wrapper">
		        <li style="background-image: url(public/images/slide1.jpg);">
		            <a href="#">
		                <p>キャッチコピーが入ります。</p>
		                <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト_サンプルテキストサンプルテキ</p>
		                <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト_サンプルテキストサンプルテキ</p>
		            </a>
		        </li>
		        <li style="background-image: url(public/images/slide2.jpg); ">
		            <a href="#">
		                <p>キャッチコピーが入ります。</p>
		                <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト_サンプルテキストサンプルテキ</p>
		                <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト_サンプルテキストサンプルテキ</p>
		            </a>
		        </li>
		        <li style="background-image: url(public/images/slide3.jpg);">
		            <a href="#">
		                <p>キャッチコピーが入ります。</p>
		                <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト_サンプルテキストサンプルテキ</p>
		                <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト_サンプルテキストサンプルテキ</p>
		            </a>
		        </li>
		    </ul>
		</div>

		<div class="slide-arw left-arw" id="btn-prev">
			<img src="public/images/arrow.png">
		</div>
		<div class="slide-arw right-arw" id="btn-next">
			<img src="public/images/arrow.png">
		</div>

		<div class="dot-wrapper">
			<span class="dot" id="slide1"></span>
			<span class="dot" id="slide2"></span>
			<span class="dot" id="slide3"></span>
		</div>

	</main>
	
	<article>
		<div class="article-wrapper">
			<div class="article-item">
				<div class="img-item">
					<a href="javascript:void(0)"><img src="public/images/article1.jpg"></a>
				</div>
				<div class="description">
					<p>2016.01.01</p>
					<a href="javascript:void(0)">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
					<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスサンプルテキストサンプルテキストサンプルテキ..</p>
				</div>
			</div>
			<div class="article-item">
				<div class="img-item">
					<a href="javascript:void(0)"><img src="public/images/article1.jpg"></a>
				</div>
				<div class="description">
					<p>2016.01.01</p>
					<a href="javascript:void(0)">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
					<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスサンプルテキストサンプルテキストサンプルテキ..</p>
				</div>
			</div>
			<div class="article-item">
				<div class="img-item">
					<a href="javascript:void(0)"><img src="public/images/article1.jpg"></a>
				</div>
				<div class="description">
					<p>2016.01.01</p>
					<a href="javascript:void(0)">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
					<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスサンプルテキストサンプルテキストサンプルテキ..</p>
				</div>
			</div>
			<div class="article-item">
				<div class="img-item">
					<a href="javascript:void(0)"><img src="public/images/article1.jpg"></a>
				</div>
				<div class="description">
					<p>2016.01.01</p>
					<a href="javascript:void(0)">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
					<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスサンプルテキストサンプルテキストサンプルテキ..</p>
				</div>
			</div>
			<div class="article-item">
				<div class="img-item">
					<a href="javascript:void(0)"><img src="public/images/article1.jpg"></a>
				</div>
				<div class="description">
					<p>2016.01.01</p>
					<a href="javascript:void(0)">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
					<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスサンプルテキストサンプルテキストサンプルテキ..</p>
				</div>
			</div>
			<div class="article-item">
				<div class="img-item">
					<a href="javascript:void(0)"><img src="public/images/article1.jpg"></a>
				</div>
				<div class="description">
					<p>2016.01.01</p>
					<a href="javascript:void(0)">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
					<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスサンプルテキストサンプルテキストサンプルテキ..</p>
				</div>
			</div>
			<div class="article-item">
				<div class="img-item">
					<a href="javascript:void(0)"><img src="public/images/article1.jpg"></a>
				</div>
				<div class="description">
					<p>2016.01.01</p>
					<a href="javascript:void(0)">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
					<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスサンプルテキストサンプルテキストサンプルテキ..</p>
				</div>
			</div>
			<div class="article-item">
				<div class="img-item">
					<a href="javascript:void(0)"><img src="public/images/article1.jpg"></a>
				</div>
				<div class="description">
					<p>2016.01.01</p>
					<a href="javascript:void(0)">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
					<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスサンプルテキストサンプルテキストサンプルテキ..</p>
				</div>
			</div>
			<div class="article-item">
				<div class="img-item">
					<a href="javascript:void(0)"><img src="public/images/article1.jpg"></a>
				</div>
				<div class="description">
					<p>2016.01.01</p>
					<a href="javascript:void(0)">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
					<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスサンプルテキストサンプルテキストサンプルテキ..</p>
				</div>
			</div>
			<div class="article-item">
				<div class="img-item">
					<a href="javascript:void(0)"><img src="public/images/article1.jpg"></a>
				</div>
				<div class="description">
					<p>2016.01.01</p>
					<a href="javascript:void(0)">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
					<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスサンプルテキストサンプルテキストサンプルテキ..</p>
				</div>
			</div>

			<div class="btn-wrapper">
				<div class="btn-more">
					<div>More</div>
					<div class="btn-arrow">
						<a href="javascript:void(0)"><img src="public/images/arrow.png"></a>
					</div>
				</div>
			</div>
		</div>
	</article>

	<aside>
		<div class="aside-wrapper">
			<div class="dummy-banner">
				<a href="javascript:void(0)">Dummy banner</a>
			</div>
			<div class="reco-wrapper">
				<div class="title">
					<p>Recommend</p>
				</div>
				<div class="reco-item">
					<div class="item-wrapper">
						<div class="reco-img">
							<a href="javascript:void(0)"><img src="public/images/article1.jpg"></a>
						</div>
						<div class="reco-desp">
							<a href="javascript:void(0)">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
							<p>2016.01.01</p>
						</div>
					</div>

					<div class="item-wrapper">
						<div class="reco-img">
							<a href="javascript:void(0)"><img src="public/images/article1.jpg"></a>
						</div>
						<div class="reco-desp">
							<a href="javascript:void(0)">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
							<p>2016.01.01</p>
						</div>
					</div>

					<div class="item-wrapper">
						<div class="reco-img">
							<a href="javascript:void(0)"><img src="public/images/article1.jpg"></a>
						</div>
						<div class="reco-desp">
							<a href="javascript:void(0)">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
							<p>2016.01.01</p>
						</div>
					</div>
				</div>

				<div class="banner-item">
					<a href="javascript:void(0)">Dummy banner</a>
				</div>
				<div class="banner-item">
					<a href="javascript:void(0)">Dummy banner</a>
				</div>
				<div class="banner-item">
					<a href="javascript:void(0)">Dummy banner</a>
				</div>

			</div>
		</div>
	</aside>
	<footer>
		<div id="footer-nav">
			<a href="javascript:void(0)">運営会社</a>
			<a href="javascript:void(0)">個人情報保護について</a>
		</div>
		<div id="copyright">
			<div class="btn-arrow">
				<img src="public/images/arrow.png">
			</div>
			©2016 Sample
		</div>
		
	</footer>

	<script src="public/jquery/jquery-3.1.1.min.js"></script>
	<script src="public/js/script.js"></script>
</body>
</html>
